# Todoer

./: build.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/android/example/todoer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/todoer/: MainActivity.java
app/src/main/java/com/android/example/todoer/activity/: EditorActivity.java  InboxFragment.java  LoginActivity.java  MainActivity.java  PomodoroActivity.java  ProjectEditorActivity.java  ProjectFragment.java  ProjectListFragment.java  TaskDetailActivity.java  TaskEditorActivity.java  TaskListFragment.java
app/src/main/java/com/android/example/todoer/adapter/: ProjectListAdapter.java  TaskListAdapter.java
app/src/main/java/com/android/example/todoer/app/: Todoer.java
app/src/main/java/com/android/example/todoer/data/: PrefsManager.java
app/src/main/java/com/android/example/todoer/dialog/: ColorPickerFragment.java  PriorityPickerFragment.java  ProjectPickerFragment.java
app/src/main/res/drawable/: circle_color_blue.xml  circle_color_green.xml  circle_color_orange.xml  circle_color_purple.xml  circle_color_red.xml  ic_edit.xml  ic_priority.xml  ic_project.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_editor.xml  activity_login.xml  activity_pomodoro.xml  activity_project_editor.xml  activity_task_detail.xml  activity_task_editor.xml  app_bar_main.xml  color_dialog.xml  content_main.xml  fragment_project_list.xml  fragment_task_list.xml  item_project.xml  item_task.xml  nav_header_main.xml  priority_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  editor.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/android/example/todoer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
