<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.example.todoer.activity.PomodoroActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pomodoro_plus_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/ic_plus_one"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:tint="@android:color/white"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/pomodoro_period_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_timer"
            android:tint="@color/colorEditor"/>

        <ImageView
            android:id="@+id/pomodoro_period_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_timer"
            android:tint="@color/colorEditor"/>

        <ImageView
            android:id="@+id/pomodoro_period_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_timer"
            android:tint="@color/colorEditor"/>

        <ImageView
            android:id="@+id/pomodoro_period_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_timer"
            android:tint="@color/colorEditor"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/pomodoro_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="48sp"
            android:textStyle="bold"
            tools:text="25:00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pomodoro_time"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/pomodoro_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_next"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/pomodoro_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_play" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/pomodoro_break"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_break" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/pomodoro_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_pause"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/pomodoro_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_stop"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorMainBackground"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/pomodoro_task_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:textAppearance="@android:style/TextAppearance.Large"
            tools:text="Task title"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/pomodoro_complete_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_done"
            android:layout_alignParentRight="true"
            android:text="@string/complete_task"/>

    </LinearLayout>

</RelativeLayout>
